# sales-taxes

./: .gitignore  README.md  pom.xml
data/: categories.csv
src/main/java/it/arcidiacono/salestaxes/: Main.java  SalesTaxes.java
src/main/java/it/arcidiacono/salestaxes/model/: Category.java  Product.java  Purchase.java  Receipt.java  ShoppingBasket.java  TaxedPurchase.java
src/main/java/it/arcidiacono/salestaxes/model/basket/: Product.java  Purchase.java  ShoppingBasket.java
src/main/java/it/arcidiacono/salestaxes/model/receipt/: Receipt.java  TaxedPurchase.java
src/main/java/it/arcidiacono/salestaxes/model/recepit/: Receipt.java  TaxedPurchase.java
src/main/java/it/arcidiacono/salestaxes/model/tax/: BasicSalesTax.java  Categories.java  ImportTax.java  RoundedSalesTax.java  SalesTax.java
src/main/java/it/arcidiacono/salestaxes/parser/: BasketParser.java  SimpleParser.java
src/main/java/it/arcidiacono/salestaxes/parser/basket/: BasketParser.java  SimpleParser.java  TextualBasketParser.java
src/main/java/it/arcidiacono/salestaxes/parser/categories/: CSVCategoriesParser.java  CategoriesParser.java
src/main/java/it/arcidiacono/salestaxes/writer/: ReceiptWriter.java  TexualReceiptWriter.java
src/test/java/it/arcidiacono/salestaxes/: SalesTaxesAdditionalTest.java  SalesTaxesProblemsTest.java
src/test/java/it/arcidiacono/salestaxes/model/: ModelTest.java
src/test/java/it/arcidiacono/salestaxes/parser/: CSVCategoriesParserTest.java  SimpleParserTest.java  TaxTest.java  TextualBasketParserTest.java
src/test/java/it/arcidiacono/salestaxes/tax/: TaxTest.java
src/test/java/it/arcidiacono/salestaxes/util/: ResourceBasedTest.java
src/test/java/it/arcidiacono/salestaxes/writer/: TextualReceiptWriterTest.java
src/test/resources/additional/: result.txt
src/test/resources/baskets/: imported.txt  new_line.txt  wrong.txt
src/test/resources/categories/: missing_columns.csv  no_header.csv  spaced.csv
src/test/resources/problem/: categories.csv
src/test/resources/receipts/: no_purchase.txt  no_tax.txt  taxed.txt
